# Fail2ban filter for Traefik access logs
# Detects failed authentication attempts

[Definition]
# Match 401 and 403 responses which indicate auth failures
failregex = ^<HOST> .* "(GET|POST|PUT|DELETE) [^"]*" (401|403) .*$
            ^.*"ClientHost":"<HOST>".*"DownstreamStatus":(401|403).*$

ignoreregex =

[Init]
datepattern = %%Y-%%m-%%dT%%H:%%M:%%S
              %%Y/%%m/%%d %%H:%%M:%%S
